@import '../../style/theme.less';
.dataRecordBox {
  padding: 0 10px;
  .dataPanel {
    min-height: 250px;
    margin-top: 10px;
    border-radius: 4px;
    .ant-form-item {
      margin-bottom: 5px;
    }
    .ant-calendar-picker {
      display: block;
      width: 80%;
    }
    .listBlock {
      .listSpan {
        font-size: 12px;
        font-weight: bold;
        display: block;
      }
      .titleInput{
        width: 80%;
        display: block;
        margin:3px 0;
      }
    }
    .buttonStyle {
      background: @brand-1;
      border: none;
      margin-top: 20px;
    }
  }
}