.header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #eee;
  .logo {
    position: relative;
    top: 9px;
    left: 20px;
  }
  .ant-menu {
    margin-right: 50px;
    border: none;
  }
}

@media only screen and (max-width: 500px) {
  .header {
    .ant-menu {
      width: 50px;
    }
  }
}
