@brand-1: #283282; //品牌色、主色调、主要按钮
@brand-2: #1D31AA; //可点击的小按钮
@brand-3: #6973A0; //弱一些的文字，按钮
@brand-5: #F5F5FA; //背景颜色
@brand-6: #FF7800; //价格等重要的提示
@brand-7: #FA9B00; //不太重要的提示
@brand-8: #fff;
@brand-9: #323232;
@brand-10: #BEC1D9;
@brand-11: #FFE4B8;
@brand-12: #FE677A;
@brand-13: #DFF6EA;