@import '../../../style/theme.less';
.footerBox {
  display: flex;
  flex-direction: row;
  margin: 0 0 15px 10px;
} 
.footerList {
  border: none;
  padding-right: 5px;
  font-weight: bold;
  font-size: 15px;
  color: #2a2a2a;
}
.active {
  color: @brand-2;
}